[gd_scene load_steps=4 format=3 uid="uid://ohxhn21ann5d"]

[ext_resource type="Script" uid="uid://cvp2ijge85vb" path="res://management/interface.gd" id="1_csqq2"]
[ext_resource type="FontFile" uid="uid://cmvkd4x7y2dn3" path="res://scripts/monogram.ttf" id="1_e3bj8"]

[sub_resource type="LabelSettings" id="LabelSettings_csqq2"]

[node name="Interface" type="CanvasLayer" groups=["interface"]]
script = ExtResource("1_csqq2")

[node name="Score" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 33.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_e3bj8")
theme_override_font_sizes/font_size = 3
text = "Score: 9999999999999"
label_settings = SubResource("LabelSettings_csqq2")

[node name="Health" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_e3bj8")
theme_override_font_sizes/font_size = 3
text = "25 Health"
label_settings = SubResource("LabelSettings_csqq2")
horizontal_alignment = 2
